<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="title">
    <string>Create New Scene</string>
   </property>
   <property name="subTitle">
    <string>Needed Systems</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="checkBoxAI">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>AI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxAtmosphere">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Atmosphere</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxGeometry">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Geometry</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxGraphics">
      <property name="text">
       <string>Graphics</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxGUI">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>GUI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxInput">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Input</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxParticles">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Particles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxPhysics">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Physics</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxSound">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Sound</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxTerrain">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Terrain</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="title">
    <string>Create New Scene</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
