<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPageGeneral">
   <property name="title">
    <string>Create New Scene</string>
   </property>
   <property name="subTitle">
    <string>General</string>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditSceneName"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPageSystems">
   <property name="title">
    <string>Create New Scene</string>
   </property>
   <property name="subTitle">
    <string>Needed Systems</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPageConfirm">
   <property name="title">
    <string>Create New Scene</string>
   </property>
   <property name="subTitle">
    <string>Finish</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
