<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="LiveViewTab">
       <attribute name="title">
        <string>Live view</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeWidget" name="liveView">
          <property name="indentation">
           <number>20</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Allocations</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SelfAllocations</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SelfSize</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AllocationsPerFrame</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SelfAllocationsPerFrame</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SizePerFrame</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SelfSizePerFrame</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeft|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Pool Statistics</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableWidget" name="poolStatisticsWidget">
          <column>
           <property name="text">
            <string>Pool</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Allocations</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total Size</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Min Size</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Max Size</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Avg Size</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Allocations Per Frame</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Allocation Size Per Frame</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Reset</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
